spring.datasource.url=jdbc:postgresql://localhost:5432/protondb
# Credentials should be stored in some kind of Secrets Manager
spring.datasource.username=proton_admin
spring.datasource.password=4QlC2npr9McC
server.port=5000